<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table { 
width:100%;
}
body {

}
.crop{
float:left;
margin:.5em 10px .5em 0;
overflow:hidden; /* this is important */
border:1px solid #ccc;
}
.septr {
height:3px;
color:green;
background-color:green;

}

img {
width:300px;
height:300px;
}
/* input values to crop the image */
.crop img{
margin:-20px -15px -40px -55px;
}
#t2 td {
color:white;
background-color:blue;
cellspacing:3;
border-collapse:collapse;
}
#t2_lnk {
color:white;
hlink:white;
vlink:white;
}
#t1 {
border: 3px solid green;
border-collapse:collapse;
}
#t1 td {
text-align:right;
}
</style>
<!-- text-align:center; 
vertical-align:center;-->
</head>
<script type="javascript" src="/static/jquery-1.8.3.js"> </script>
<script type="text/css" src="/static/formatting.css"> </script>
<script language="javascript">
  $(document).ready(function() {  
    alert('ya');
      // all jQuery code goes here  
  });  

  var v=0;
  var xmlhttp;
  function f5 ()
  {
    //alert('in f5 state ' + xmlhttp.readyState);
    if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
      var obj=eval('('+xmlhttp.responseText+')');
      var tabStr="";
      var i=0;
      for (n in obj)
      {
        if((i==0) || (i %3 == 0))
          tabStr += "<tr>";

        tabStr += '<td><p class="crop"> <img class="hvr" src="' + obj[n] + '" /></p></td>';
        if((i!=0) && (i %3) == 2)
          tabStr += "</tr>";
        i++;
      }
      if((i==0) || (i %3) != 2)
          tabStr += "</tr>";
      //alert(tabStr);
      document.getElementById("t1").innerHTML=tabStr;

    }
  }
  function begin ()
  {
    //document.getElementById("txtHint2").innerHTML='begin ' + v;
    v++;
    if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
      xmlhttp=new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    var str=document.getElementById("txtHint").innerHTML;
    xmlhttp.open("GET","/f5handle?q="+encodeURI(str),true);
    xmlhttp.onreadystatechange=f5;
    xmlhttp.send();
    setTimeout("begin()",15000);
  }
</script>

<body onload="begin()">
<table id="t2">
<tr><td align="left"><u>Email your pictures to submit@pennyappware.com</u>
</td><td align="right"><a id="t2_lnk" href="/login">Login</a></td></tr>
</table>
<hr class="septr"/>
<table id="t1">
</table>

<p><input type="hidden" id="txtHint" value='{{imgs}}'></input></p> 
<p><div id="txtHint1"></div></p> 
<p><div id="txtHint2"></div></p> 
<p><div id="txtHint3"></div></p> 
<p><div id="txtHint4"></div></p> 
</body>
</html>


